<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>text_subscriber</name>
  <version>0.0.0</version>
  <description>
  This is a **Publisher** package. It contains a node that:
    - Waits for user input from the terminal.
    - Reads a line of text.
    - Publishes a message of type `TextStamped` with:
    - Entered text
    - Current ROS time as the timestamp
  </description>

  <maintainer email="cprljakovicbogdan@gmail.com">bogdancprljakovic</maintainer>
  <license>Apache 2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>custom_msg_pkg</depend>
  <depend>builtin_interfaces</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
